.form {
	display: flex;
	flex-direction: column;
	max-width: 900px;
	width: 100%;

	&__container {
		&__subcontainer {
			display: flex;
			flex-direction: column;
			margin-bottom: 1rem;

			.label {
				color: #666666;
			}
		}
	}
	.label {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0.3rem;
	}

	button {
		margin-top: 1rem;
		max-width: 170px;
		align-self: center;
	}
}

.addresses {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: 1rem;

	&__box {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		box-shadow: 0 0 2px 0 rgba($color: #000000, $alpha: 0.2);
		max-width: 280px;
		width: 100%;
		height: 200px;

		&__header {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			padding: 1rem;
			border-bottom: 1px solid
				rgba($color: #000000, $alpha: 0.2);

			span {
				font-weight: bold;
			}

			img {
				width: 20px;
				height: 20px;
			}
		}
		&__main {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			&__content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;

				* {
					margin: 0;
					text-align: start;
				}
			}

			&__options {
				display: flex;
				align-items: center;
				justify-content: end;
				gap: 1rem;
				margin-top: 1rem;
				color: var(--primary-color);
				font-weight: 500;

				span {
					cursor: pointer;

					&:hover {
						text-decoration: underline;
						font-weight: bold;
					}
				}
			}
		}
	}
}

@media (min-width: 801px) {
	.form__container__fieldset--name {
		display: flex;
		flex-direction: row;
		margin-bottom: 1rem;
		gap: 1rem;

		.form__container__subcontainer {
			flex-basis: 100%;
		}
	}
}
