* {
	box-sizing: border-box;
}

.saved-cards-container {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}

.new-card-prompt {
	display: flex;
	border: 2px dashed var(--primary-color);
	border-radius: 1.5rem;
	padding: 2rem;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 1.1rem;
	min-height: 80px;
	width: 219.72px;
	height: 144px;

	mat-icon {
		vertical-align: middle;
		margin-right: 1rem;
		transform: scale(1.2);
	}
}

.card {
	display: flex;
	flex-direction: column;
	background: linear-gradient(to right, #264653, #4f8a78);
	color: white;
	border-radius: 1rem;
	padding: 2rem;
	justify-content: center;
	align-items: flex-start;
	font-size: 1.1rem;
	position: relative;
	cursor: pointer;

	.visa {
		position: absolute;
		right: 1rem;
		bottom: 1rem;
		fill: white;
	}
}

.default {
	position: absolute;
	top: 5px;
	left: 0.5rem;
	color: var(--accent-color);
	transform: scale(1.2);
	vertical-align: middle;
}
